{{define "mainpage"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Главная страница</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* HEADER */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Poppins', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* MAIN */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("http://lirp.cdn-website.com/179ee3f2/dms3rep/multi/opt/ThinkstockPhotos-824283798-1920w.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #8281c5;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* FOOTER */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ad6c6c;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #ffffff;
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <header class="header">
    <a href="/" class="logo">DinnerTime</a>
    <nav class="nav-items">
      <a href="/purchase">Записи</a>
      <a href="/profil">Профиль</a>
    </nav>
  </header>
  <main>
    <div class="intro">
      <h1>Питайтесь вкусной и полезной пищей!</h1>
      <p>рецепты аппетитной и полезной еды</p>
    </div>
    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">Возможности</p>
        <p class="work-text">При правильном приготовлении, вы сможете наслаждаться вкусной и полезной едой несколько раз в день. Зачем ходить в ресторан, если вы можете создавать вкусные блюда сами.</p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">Отдых</p>
        <p class="work-text">Грамотное приготовление блюд принесёт вам не только удовлетворение, но и откроет двери в захватывающий мир кулинарии и её возможностей.</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Бизнес</p>
        <p class="work-text">Изучение кулинарных техник позволяет оценить потенциальные сочетания вкусов и качество блюд, помогая шеф-повару принимать информированные решения о новых рецептах.</p>      </div>
    </div>
    <div class="about-me">
      <div class="about-me-text">
        <h2>Почему важно следить за приёмами пищи?</h2>
        <p>Недостаток внимания к составу пищи может привести к неправильному питанию или ошибочному выбору блюд, что отразится на вашем здоровье и общем самочувствии. Изобилие информации о различных пищевых подходах может запутать, приводя к несбалансированному рациону или неправильному выбору продуктов. Недостаток внимания к разнообразию питания и отсутствие полезных элементов в рационе могут снизить уровень энергии и общее состояние организма.</p>
      </div>
      <img src="https://img.lovepik.com/background/20211020/large/lovepik-business-chart-background-image_400072909.jpg" alt="me">
    </div>
  </main>
  <footer class="footer">
    <div class="copy">&copy; 2023 Moiseenkova V.V.</div>
    <div class="bottom-links">
      <div class="links">
        <span>Навигация</span>
        <a href="/purchase">Записи</a>
        <a href="/profil">Профиль</a>
      </div>
      <div class="links">
        <span>Ссылки</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
{{end}}