{{define "profil"}}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Профиль</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5f5;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Poppins', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://images.unsplash.com/photo-1587620962725-abab7fe55159?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1031&q=80");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #ad6c6c;
      color: #fffcfc;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #ad6c6c;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #ffffff;
      padding: 10px 20px;
    }

    .purchased-stocks {
        margin-top: 20px;
    }

    .purchased-stocks h3 {
        font-size: 24px;
        color: #333333;
        text-transform: uppercase;
        margin-bottom: 10px;
    }

    .purchased-stocks ul {
        list-style: none;
        padding: 0;
    }

    .purchased-stocks li {
        font-size: 18px;
        color: #585858;
        margin-bottom: 5px;
    }

    .user-info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 40px;
    }

    /* Стили для profile-picture */
    .profile-picture img {
        width: 150px; /* Регулируйте размер фотографии профиля */
        height: 150px;
        border-radius: 50%; /* Делает изображение круглым */
        object-fit: cover;
    }

    /* Стили для user-details */
    .user-details {
        text-align: left;
        max-width: 400px;
    }

    .user-details h2 {
        font-size: 28px;
        color: #333333;
        margin-bottom: 10px;
    }

    .user-details p {
        font-size: 18px;
        color: #585858;
        margin-bottom: 8px;
    }

    .user-details button {
        background-color: #ad6c6c;
        color: #ffffff;
        padding: 10px 25px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
        margin-top: 15px;
    }

    .user-details button:last-child {
        margin-left: 10px;
    }



  </style>
</head>

<body>
  <header class="header">
    <a href="/" class="logo"> DinnerTime</a>
    <nav class="nav-items">
      <a href="purchase">Записи</a>
      <a href="/profil">Профиль</a>
    </nav>
  </header>


  <main>
    <section class="user-info">
      <div class="profile-picture">
        <img src="https://cdn-icons-png.flaticon.com/512/53/53125.png" alt="Profile Picture">
      </div>
      <div class="user-details">
        <h2>ФИО: {{.Name}}</h2>
        <p>Почта: {{.Email}}</p>
        <p align="justify">О себе: {{.About}}</p>
        <button id="editProfileBtn">Редактировать профиль</button>
        <div id="editProfileArea" style="display: none;">
          <textarea id="aboutTextArea" style="width: 266px; height: 171px;"></textarea>
          <button id="saveAboutBtn">Сохранить</button>
        </div>
        <button><a href="/logout">Выйти</a></button>
      </div>
  
      <!-- Список "Купленные акции" -->
      <div class="purchased-stocks">
        <h3>Список попробованных блюд</h3>
        <ul id="purchasedList"></ul>
    </div>
    </section>

    <script>
      document.getElementById('editProfileBtn').addEventListener('click', function() {
          document.getElementById('editProfileArea').style.display = 'block';
          document.getElementById('aboutText').style.display = 'none';
      });

      // Обработчик кнопки "Сохранить"
      document.getElementById('saveAboutBtn').addEventListener('click', function() {
          var newAbout = document.getElementById('aboutTextArea').value;
          
          // Отправить новое значение поля "О себе" на сервер
          fetch('/saveAbout', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify({ about: newAbout })
          })
          .then(response => {
              if (response.ok) {
                  // Обновить отображаемое значение поля "О себе"
                  document.getElementById('aboutText').innerText = newAbout;
                  // Скрыть область редактирования и показать текст
                  document.getElementById('editProfileArea').style.display = 'none';
                  document.getElementById('aboutText').style.display = 'block';
              } else {
                  // Обработать ошибку сохранения
              }
          })
          .catch(error => {
              console.error('Ошибка:', error);
          });
          document.getElementById('saveAboutBtn').addEventListener('click', function() {
          var newAbout = document.getElementById('aboutTextArea').value;
          
          fetch('/saveAbout', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify({ about: newAbout })
          })
          .then(response => {
              if (response.ok) {
                  // Перезагрузить страницу после успешного сохранения
                  window.location.reload();
              } else {
                  // Обработать ошибку сохранения
              }
          })
          .catch(error => {
              console.error('Ошибка:', error);
          });
      });
    });
    </script>

    <script>
      let purchasedStocks = JSON.parse(localStorage.getItem('purchasedStocks')) || [];
      let purchasedList = document.getElementById('purchasedList');

      purchasedList.innerHTML = ''; // Очистим список перед обновлением

      purchasedStocks.forEach(stock => {
          let listItem = document.createElement('li');
          listItem.textContent = `${stock.name}: ${stock.quantity} шт.`;
          purchasedList.appendChild(listItem);
      });
    </script>

  </main>

  <br>
  <br>
  <br>
  <br>

  <footer class="footer">
    <div class="copy">&copy; 2023 Moiseenkova V.V.</div>
    <div class="bottom-links">
      <div class="links">
        <span>Навигация</span>
        <a href="purchase">Записи</a>
        <a href="/profil">Профиль</a>
      </div>
      <div class="links">
        <span>Ссылки</span>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>
</body>

</html>
{{end}}